<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:tnt="http://www.autentia.com/frmwrk/component">

	<ui:component>
		<ice:panelPopup modal="true" visible="#{widget.visible}" autoCentre="true">

			<f:facet name="header">
				<ice:panelGroup>
					<ice:outputText value="#{msg[widget.titleId]}" />
					<ice:commandButton type="button" styleClass="popupHeaderImage" image="/wija/css/img/popupclose.gif"
						title="#{msg['btn.cancel']}" alt="#{msg['btn.cancel']}" actionListener="#{widget.toggleModalListener}" />
				</ice:panelGroup>
			</f:facet>
			<f:facet name="body">
				<ice:panelGroup>
					<ice:outputText value="#{msg[widget.labelId]}" escape="false" />
					<br />
					<br />
					<tnt:widget childWidget="#{widget.widgetBar}" />
				</ice:panelGroup>
			</f:facet>
		</ice:panelPopup>
	</ui:component>
</jsp:root>