<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Autentia Real Business Solutions S.L.
    
    This file is part of Autentia WUIJA.
    
    Autentia WUIJA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, version 3 of the License.
    
    Autentia WUIJA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with Autentia WUIJA. If not, see <http://www.gnu.org/licenses/>.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tnt="http://www.autentia.com/frmwrk/component">

	<ui:component>
		<ice:panelGroup>
			<ice:panelGrid columns="3">
				<tnt:widget childWidget="#{widget.selectedValuesList}" />
				<ice:panelGrid columns="1">
					<tnt:widget childWidget="#{widget.unselectAllButton}" />
					<tnt:widget childWidget="#{widget.unselectButton}" />
					<tnt:widget childWidget="#{widget.selectButton}" />
					<tnt:widget childWidget="#{widget.selectAllButton}" />
				</ice:panelGrid>
				<tnt:widget childWidget="#{widget.allowedValuesList}" />
			</ice:panelGrid>
			<ice:message for="#{widget.selectedValuesListId}" />
		</ice:panelGroup>
	</ui:component>
</jsp:root>