<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.autentia.tnt.faces</groupId>
	<artifactId>autentia-tnt-faces</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	
	<name>autentia-tnt-faces</name>
	<url>https://bitbucket.org/jmsanchezsuarez/autentia-tnt-faces/</url>
	<description>Utility library for Java Server Faces: components, converters and utilities classes.</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Autentia Real Business Solutions S.L.</name>
		<url>http://www.autentia.com/</url>
	</organization>

	<developers>
		<developer>
			<id>jmsanchez</id>
			<name>Jose Manuel Sánchez</name>
			<email>jmsanchez@autentia.com</email>
			<organization>Autentia</organization>
			<organizationUrl>http://www.autentia.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/autentia/tnt-faces.git</connection>
		<developerConnection>scm:git:git@github.com:autentia/tnt-faces.git</developerConnection>
		<url>https://github.com/autentia/tnt-faces</url>
	  <tag>HEAD</tag>
  </scm>


	<properties>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<faces.version>2.2.8</faces.version>
		<slf4j.version>1.4.3</slf4j.version>
		<mockito.version>1.9.0</mockito.version>
		<junit.version>4.10</junit.version>
		<primefaces.version>5.0</primefaces.version>
		<primefaces.extension.version>2.1.0</primefaces.extension.version>
		<omnifaces.version>1.8.1</omnifaces.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/config/LICENSE.txt</header>
					<excludes>
						<exclude>.metadata/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/COPYING.LESSER</exclude>
						<exclude>**/COPYING</exclude>
					</excludes>
				</configuration>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>check</goal>
	                   </goals>
	               </execution>
	           </executions>
			</plugin>
			 -->
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${faces.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces.extension.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- <site>
			<id>autentia-site</id>
			<name>Autentia Site</name>
			<url>${autentia.site.distribution}/com/autentia/tnt-faces/${project.version}</url>
		</site> -->
		<repository>
			<id>autentia-repository</id>
			<name>Autentia Repository</name>
			<url>${autentia.mvn.distribution}</url>
		</repository>

	</distributionManagement>
	
</project>
