<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.autentia.tnt.faces</groupId>
	<artifactId>autentia-tnt-faces</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>autentia-tnt-faces</name>
	<url>https://bitbucket.org/jmsanchezsuarez/autentia-tnt-faces/</url>
	<description>Utility library for Java Server Faces: components, converters and utilities classes.</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Autentia Real Business Solutions S.L.</name>
		<url>http://www.autentia.com/</url>
	</organization>

	<developers>
		<developer>
			<id>jmsanchez</id>
			<name>Jose Manuel Sánchez</name>
			<email>jmsanchez@autentia.com</email>
			<organization>Autentia</organization>
			<organizationUrl>http://www.autentia.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jsf.version>2.1.12</jsf.version>
		<slf4j.version>1.6.6</slf4j.version>
		<mockito.version>1.9.0</mockito.version>
		<junit.version>4.10</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/config/LICENSE.txt</header>
					<excludes>
						<exclude>.metadata/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/COPYING.LESSER</exclude>
						<exclude>**/COPYING</exclude>
					</excludes>
				</configuration>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>check</goal>
	                   </goals>
	               </execution>
	           </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>